<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			function clearValue(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = "";
			}
			function getValue9(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"9";
			}
			function getValue8(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"8";
			}
			function getValue7(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"7";
			}
			function getValue6(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"6";
			}
			function getValue5(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"5";
			}
			function getValue4(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"4";
			}
			function getValue3(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"3";
			}
			function getValue2(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"2";
			}
			function getValue1(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"1";
			}
			function getValuer(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+")";
			}
			function getValuel(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"(";
			}
			function getValued(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"/";
			}
			function getValuet(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"*";
			}
			function getValuep(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"+";
			}
			function getValuem(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"-";
			}
			function getValue0(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+"0";
			}
			function getValuedot(){
				var e =document.getElementById("screen").value;
				document.getElementById("screen").value = e+".";
			}
			function getValue(){
				var e =document.getElementById("screen").value;
				try{
					var total = eval(e);
					document.getElementById("screen").value = total;
				}
				catch(err){
					document.getElementById("screen").value = "error";
				}
			}
		</script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input onclick="clearValue()" type="button" value="C" class="btn btn3" id="zero"></td>
					<td><input onclick="getValuer()" type="button" value=")" class="btn btn3"></td>
					<td><input onclick="getValuel()" type="button" value="(" class="btn btn3" ></td>
					<td><input onclick="getValued()" type="button" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input onclick="getValue7()" type="button" value="7" class="btn" ></td>
					<td><input onclick="getValue8()" type="button" value="8" class="btn" ></td>
					<td><input onclick="getValue9()" type="button" value="9" class="btn" ></td>
					<td><input onclick="getValuet()" type="button" value="×" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input onclick="getValue4()" type="button" value="4" class="btn" ></td>
					<td><input onclick="getValue5()" type="button" value="5" class="btn" ></td>
					<td><input onclick="getValue6()" type="button" value="6" class="btn" ></td>
					<td><input onclick="getValuem()" type="button" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input onclick="getValue1()" type="button" value="1" class="btn" ></td>
					<td><input onclick="getValue2()" type="button" value="2" class="btn" ></td>
					<td><input onclick="getValue3()" type="button" value="3" class="btn" ></td>
					<td><input onclick="getValuep()" type="button" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input onclick="getValue0()" type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input onclick="getValuedot()" type="button" value="." class="btn" ></td>
					<td><input onclick="getValue()" type="button" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>